{
  "compilerOptions": {
    // Base settings
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"],
      "@/*": ["./src/*"]
    },
    
    // Libraries and JS support
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "resolveJsonModule": true,

    // Strict type-checking options
    "strict": true,
    "skipLibCheck": true,
    
    // Module resolution and output
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "isolatedModules": true,
    
    // JSX and incremental compilation
    "jsx": "preserve",
    "incremental": true,

    // Compatibility
    "esModuleInterop": true,

    // Next.js specific plugin
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src", "types"],
  "exclude": ["node_modules"]
}
